# Android-Logistic-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/in/wptrafficanalyzer/lojistic2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/wptrafficanalyzer/lojistic2/: ActivityGCM.java  AdminAddProducts.java  AdminAllProducts.java  AdminDetectWorker.java  AdminEditProducts.java  AdminHomePage.java  AdminStatePage.java  AlertDialogManager.java  Chat.java  ChatApp.java  CommonUtilities.java  ConnectionDetector.java  DirectionsJSONParser.java  GCMIntentService.java  JSONParser.java  (+27 more)
app/src/main/res/drawable/: Thumbs.db  linearlayout_bg.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_gcm.xml  activity_list_result.xml  activity_main.xml  activity_sign.xml  activity_userplace.xml  admin_allproducts.xml  admin_detectworker.xml  admin_editproduct.xml  admin_homepage.xml  chat_item.xml  chat_item_sent.xml  list_item.xml  list_itemworker.xml  list_view.xml  login.xml  loginparse.xml  loginstate.xml  read_comments.xml  register.xml  register_gcm.xml  registerparse.xml  user_addproduct.xml  user_list.xml  user_price.xml  user_searchproduct.xml  userhomepage.xml  usersearchqr.xml  worker_allproducts.xml  worker_changestatus.xml  worker_drawroute.xml  worker_editproduct.xml  worker_homepage.xml  workertrack.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+5 files in other folders)
